*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  margin: 0
  padding: 0
  font: $font-text
  color: $color-text

body
  margin: 0
  padding: 0
  background: white

a
  color: $color-text
  text-decoration: none
  &:hover
    color: $color-brand

.wrapper
  max-width: 840px
  margin: 0 auto
  position: relative

header
  width: 100%
  padding: 20px 20px
  background: white
  position: fixed
  top: 0
  z-index: 9
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05)
  text-align: center
  h1
    font-size: 16px
    font-weight: normal
    margin: 0
    padding: 0
    float: left
    span
      color: $color-brand
  a
    background: $color-brand
    display: block
    position: absolute
    right: 40px
    color: white
    font-size: 14px
    font-weight: normal
    padding: 10px 14px 7px
    top: -8px
    border-radius: 3px
    &:hover
      color: white
      background: #2FBD2F

.tabs-list
  max-width: 800px
  margin: 120px auto 100px
  padding: 0 20px
  overflow: hidden
  .website
    margin: 0 0 60px
    h2
      font-size: 16px
      margin: 0
      font-weight: normal
    p
      color: #999
      margin: 4px 0 14px
      font-size: 16px
    .tabs
      width: 800px
      height: 76px
      background: url(../images/tabs.svg)
      position: relative
      overflow: hidden
      font-family: sans-serif
      &.bg
        background-position: 0 76px
      .tab
        width: 408px
        height: 56px
        line-height: 56px
        background: transparent
        opacity: 1
        position: absolute
        bottom: 0
        left: 144px
        font-size: 24px
        padding: 0 0 0 80px
        &::first-letter
          text-transform: uppercase
        &:last-child
          left: 600px
        img
          position: absolute
          display: block
          left: 34px
          top: 12px
          height: 32px
          width: 32px

footer
  .wrapper
    padding: 0 20px
    max-width: 800px
    margin: 0 auto 100px
    p
      text-align: center
      text-transform: uppercase
      font-size: 10px
      letter-spacing: 2px
      a
        color: #999
        &:hover
          color: $color-brand
